{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-918ec","appId":"1:632541947122:android:0f25e44552f3f2e4891c6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-918ec","configurations":{"android":"1:632541947122:android:0f25e44552f3f2e4891c6b"}}}}}}